<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        color: aqua;
    }
    .box{
        display: grid;
        grid-template-columns: auto auto auto auto;
        max-width: 100vw;
    }
    .img{
        width: 100%;
        margin: 10px 5px;
    }
    .img img{
        width: 100%;
        margin: 10px 5px;

    }
    .btn{
        background: black;
        color: white;
        width: 180px;
        border-radius: 20px;
        padding: 5px 10px;
        text-align: center;
    }
    .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 10px grey;
        transform: translateY(-4px);
    }
</style>

<body>
    <p>pratik chande</p>
    <div class="box">
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
    </div>
    <div class="box">
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
        <div class="img"><img src="pratik.jpg" alt=""><p class="btn" onclick="alert('Fuck OF')">Just An Image</p></div>
    </div>
</body>

</html>